<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <script src="efeitosJS.js"></script>
</head>

<body>
  <main>
    <center>
      <table class="logcad">
        <tr>
          <td>email:</td>
          <td><input type="text" name="email" size="40" maxlength="40"> <br /></td>
        </tr>
        <tr>
          <td>senha:</td>
          <td><input type="text" name="senha" size="10" maxlength="10"> <br /></td>
        </tr>
      </table>
      <br>
      <div class="okbt">
        <a class="login" href="logado.html">OK</a>
      </div>
    </center>

  </main>

</body>

</html>